# foodapp

./: README.md  project_structure.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/foodapp/Activity/: AddCategoryActivity.java  AddFoodActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminOrderDetail.java  AdminOrdersActivity.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  FavoriteActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderTrackingActivity.java  ProfileActivity.java  SignupActivity.java  introActivity.java
app/src/main/java/com/example/foodapp/Adapter/: AdminOrderDetailAdapter.java  AdminOrdersAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  FoodAdapter.java  FoodListAdapter.java  OrderHistoryAdapter.java  OrderTrackingAdapter.java  SliderAdapter.java
app/src/main/java/com/example/foodapp/Domain/: Category.java  FoodItem.java  Foods.java  Order.java  SliderItems.java
app/src/main/java/com/example/foodapp/Fragment/: SearchFragment.java
app/src/main/java/com/example/foodapp/Helper/: ManagmentCart.java  ManagmentFavorite.java  TinyDB.java
app/src/main/res/anim/: heart_pop.xml
app/src/main/res/color/: input_stroke_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_burger.xml  ic_location.xml  ic_orders.xml  ic_payment.xml  ic_pizza.xml  ic_settings.xml  ic_utensils.xml  red_bg.xml  red_bg_full_corner.xml  red_bg_stroke.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_food.xml  activity_admin_dashboard.xml  activity_admin_order_detail.xml  activity_admin_orders.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_favorite.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_tracking.xml  activity_profile.xml  activity_signup.xml  fragment_food_item.xml  fragment_search.xml  slider_viewholder.xml  viewholder_admin_order.xml  viewholder_admin_order_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_favorite.xml  viewholder_list_food.xml  viewholder_order_history.xml  viewholder_order_tracking.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
