plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services) // Keep this here
}

android {
    namespace 'com.example.foodapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "META-INF/versions/9/module-info.class"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation 'androidx.core:core:1.13.1'

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.ismaeldivita:chip-navigation-bar:1.4.0"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// APPLY GOOGLE SERVICES PLUGIN AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
