plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.foodapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Chip Navigation Bar
    implementation "com.github.ismaeldivita:chip-navigation-bar:1.4.0"

    // Firebase (BOM recommended)
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-database"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
