<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    tools:context=".Activity.MainActivity">

  <!-- MAIN SCROLL CONTENT -->
  <androidx.core.widget.NestedScrollView
      android:id="@+id/mainScroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottomMenu"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- HEADER -->
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="48dp"
          android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            app:layout_constraintStart_toEndOf="@id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Johnson"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bell" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- BANNER -->
      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/viewPager2"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_marginTop="10dp"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"/>

      <ProgressBar
          android:id="@+id/progressBarBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

      <!-- SEARCH BAR -->
      <EditText
          android:id="@+id/editTextText"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="16dp"
          android:background="@drawable/white_bg"
          android:drawableStart="@drawable/search_icon"
          android:drawablePadding="8dp"
          android:hint="What you want to eat today ?"
          android:padding="8dp"
          android:textColor="@color/dark_blue"
          android:focusable="false"/>

      <!-- CATEGORY -->
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/categoryView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"/>

      <ProgressBar
          android:id="@+id/progressBarCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <!-- 🔥 SEARCH FRAGMENT CONTAINER (NEW) -->
  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="gone"
      android:background="@color/background_yellow"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottomMenu"/>

  <!-- BOTTOM MENU -->
  <com.ismaeldivita.chipnavigation.ChipNavigationBar
      android:id="@+id/bottomMenu"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@color/white"
      app:cnb_menuResource="@menu/botton_menu"
      app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
